<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="2017"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/nomal_bg"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/im_user_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杨小将"
        android:textSize="16sp"
        android:layout_below="@+id/tv_time"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/im_user_head"/>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收快"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/im_user_head"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
